[bumpversion]
current_version = 1.0.0
files = Dockerfile
search = KAFKA_VER={current_version}
replace = KAFKA_VER={new_version}
commit = True
tag = True
tag_name = {current_version}

[bumpversion:file:docker-compose.yml]
search = image: qnib/plain-kafka:{current_version}
replace = image: qnib/plain-kafka:{new_version}

